# extodo2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/extodo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extodo2/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/extodo2/activity/: MainActivity.java  TaskContracts.java  TaskFragment.java  TasksFilterType.java  TasksPresenter.java
app/src/main/java/com/example/extodo2/addTask/: AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java
app/src/main/java/com/example/extodo2/data/: Task.java  TaskDataSource.java  TaskRespository.java
app/src/main/java/com/example/extodo2/data/source/: TaskDbHelper.java  TaskLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/extodo2/editTask/: EditTaskActivity.java  EditTaskContract.java  EditTaskFragment.java  EditTaskPresenter.java
app/src/main/java/com/example/extodo2/statisticTask/: StatisticActivity.java  StatisticContract.java  StatisticPresenter.java  StatisticTaskFragment.java
app/src/main/java/com/example/extodo2/util/: ActivityUtils.java
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  activity_statistic.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_statistic_task.xml  fragment_task.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: drawer_action.xml  filter_task.xml  staskdetail_fragment.xml  task_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/extodo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
