<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".editTask.EditTaskFragment">

    <CheckBox
        android:id="@+id/cbDetailComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <TextView
        android:hint="xf"
        android:id="@+id/tvDetailTittle"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/cbDetailComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/tvDetailDescription"
        android:layout_toRightOf="@+id/cbDetailComplete"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/cbDetailComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medium text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
</RelativeLayout>